# shield

./: .gitignore  README.md  build.gradle  example.shield.cfg  settings.gradle
src/main/java/wtf/shield/: Configuration.kt  Launcher.kt
src/main/java/wtf/shield/bot/: Shield.kt
src/main/java/wtf/shield/bot/command/: CommandManager.kt  SlashCommand.kt
src/main/java/wtf/shield/bot/command/impl/core/: Ping.kt
src/main/java/wtf/shield/bot/command/impl/owner/: Shutdown.kt
src/main/java/wtf/shield/bot/listeners/: GuildCreateEvent.kt  ReadyListener.kt  SlashCommandListener.kt
src/main/java/wtf/shield/util/: ReflectionUtil.kt
